REACT_APP_FIREBASE_API_KEY=AIzaSyBYxZ7c3saf5zHkXpDgXIkSzoIR6ogHbtg
REACT_APP_FIREBASE_AUTH_DOMAIN=grocery-409ef.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://grocery-409ef.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=grocery-409ef
REACT_APP_FIREBASE_STORAGE_BUCKET=grocery-409ef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897113180247
REACT_APP_FIREBASE_APPP_ID=1:897113180247:web:131d1ce3d7fddaeba13b12
REACT_APP_FIREBASE_MEASUREMENTID=G-FWR2GHNDSM